# RealEstate

./: .gitignore  README.md  RealEstate.sln
Postman/: RealEstates.postman_collection.json
database/: CreateDatabase.sql
src/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
src/RealEstate.Api/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs
src/RealEstate.Api/Properties/: launchSettings.json
src/RealEstate.Application/: RealEstate.Application.csproj
src/RealEstate.Application/DTOs/: AddImageRequest.cs  AddTraceRequest.cs  ChangePriceRequest.cs  CreateOwnerRequest.cs  CreatePropertyRequest.cs  ListOwnersQuery.cs  ListPropertiesQuery.cs  PagedResult.cs  PropertyDtos.cs  UpdateOwnerRequest.cs  UpdatePropertyRequest.cs
src/RealEstate.Application/Services/: IAuthService.cs  IOwnerService.cs  IPropertyService.cs
src/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealEstate.Domain/Enums/: PropertyStatus.cs
src/RealEstate.Infrastructure/: AuthService.cs  OwnerService.cs  PropertyService.cs  RealEstate.Infrastructure.csproj  RealEstateDbContext.cs
tests/RealEstate.Tests/: OwnerServiceTests.cs  PropertyServiceTests.cs  RealEstate.Tests.csproj  TestDbHelper.cs
